# QuickDotNetUI

./: QuickDotNetUI.sln  README.md
demo/: Program.cs  QiuckDotNetUIDemo.csproj  Startup.cs
demo/Controllers/: FormsController.cs  HomeController.cs
demo/Models/: EmployeeViewModel.cs
demo/Properties/: launchSettings.json
demo/Views/Forms/: Index.cshtml
demo/Views/Home/: Index.cshtml
demo/Views/Shared/: _Layout.cshtml
src/: Html5Standarts.cs  HtmlUIDefaults.cs  QuickDotNetUI.csproj
src/Attributes/: HtmlDropDownAttribute.cs  HtmlInputElementAttribute.cs  HtmlInputTypeAttribute.cs  IHtmlMultipleValuesInputAttribute.cs  IgonreUI.cs  IgonreUIAttribute.cs  UIModelAttribute.cs
src/Core/: AspValidationInjector.cs  HtmlBuilder.cs  HtmlFactory.cs
src/Core/HtmlComponentGenerators/: HtmlFormGenerator.cs
src/Core/HtmlElementGenerators/: HtmlFormGenerator.cs
src/Core/Interfaces/: IHtmlBuilder.cs  IHtmlFactory.cs  IHtmlFormValidationInjector.cs
src/Extensions/: Extensions.cs
src/Html/: HtmlContentExtensions.cs  HtmlExtensions.cs
src/Models/: HtmlAttribute.cs  HtmlAttributes.cs
src/Models/Html/: HtmlAttributesCollection.cs  HtmlElement.cs  HtmlElementDefinition.cs  HtmlElementOptions.cs  HtmlElementsCollection.cs  HtmlFormOptions.cs
src/Models/Html/Interfaces/: IHtml.cs  IHtmlAttribute.cs  IHtmlElement.cs  IHtmlElementDefinition.cs  IHtmlElementsCollection.cs  IHtmlStandarts.cs
test/: HtmlBuilderTest.cs  HtmlElementsCollectionTest.cs  QuickDotNetUI.Test.csproj
