<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>.Net Core library for help you to create quick UI for your website. (Demo version)</Description>
    <Copyright>MIT License</Copyright>
    <Authors>atanasgalchov</Authors>
    <Company>atanasgalchov</Company>
    <RepositoryUrl>https://github.com/atanasgalchov/QuickDotNetUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/atanasgalchov/QuickDotNetUI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Html HtmlHelpers Helpers UI userinterface Forms HtmlForms Widgets</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Development\Projects\QuickDotNetUI\src\QuickDotNetUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileDotNetHtml" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Html\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
