<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Html\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AgileDotNetHtml">
      <HintPath>..\..\AgileDotNetHtml\src\bin\Debug\netcoreapp3.1\AgileDotNetHtml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
