<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileDotNetHtml" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Html\Interfaces\" />
  </ItemGroup>

</Project>
